,,,,,,,,,,
No.,EmpID,EmpCode,LastName,FirstName,Gender,Birthday,Organization,Position,Hireday,Farewell
STT,M? AC ,M? NhÉn Viàn,H? ,Tàn,Gi?i t°nh,NgÖy sinh,Phïng ban,Ch?c v?,NgÖy gia nh?p ,NgÖy thìi vi?c
1,210620,HFQN-210620,Tr??ng Cìng,Th?ch ,Nam,14/2/2000,C?t A-Da ??A,Cìng nhÉn??,23/2/2021,
2,220012,HFQN-220012,Hu?nh Cìng,Thiàn ,Nam,27/11/1994,C?t A-Da ??A,Cìng nhÉn??,14/2/2020,
3,220088,HFQN-220088,Là HoÖi,NhÉn ,Nam,4/1/1998,C?t A-Da ??A,Cìng nhÉn??,24/2/2019,
4,220108,HFQN-220108,Nguy?n Minh,?ì ,N?,24/9/1988,C?t A-Da ??A,Cìng nhÉn??,26/2/2007,
5,220189,HFQN-220189,Tr?n V?n,Täo,Nam,30/10/1975,C?t A-Da ??A,Cìng nhÉn??,28/2/2017,
6,220110,HFQN-220110,Tr??ng T?n,H?u ,Nam,23/1/1996,C?t A-Da ??A,Cìng nhÉn??,26/2/2020,
7,220111,HFQN-220111,Nguy?n Tu?n,Huy ,Nam,1/6/1968,C?t A-Da ??A,Cìng nhÉn??,26/2/2000,
8,220123,HFQN-220123,Tr?n ?çnh,Hóng ,N?,10/9/1987,C?t A-Da ??A,Cìng nhÉn??,1/3/2014,
9,220124,HFQN-220124,Tr?n Ng?c,Vi?n ,Nam,25/2/1992,C?t A-Da ??A,Cìng nhÉn??,1/3/2019,
10,220125,HFQN-220125,LÉm Quang,Hi?n ,Nam,7/5/2001,C?t A-Da ??A,Cìng nhÉn??,1/3/2022,
11,220126,HFQN-220126,Nguy?n Th?,Y?n ,N?,15/4/1995,C?t A-Da ??A,Cìng nhÉn??,1/3/2020,
12,220127,HFQN-220127,HÖ V?n,HÖo ,Nam,14/3/2000,C?t A-Da ??A,Cìng nhÉn??,1/3/2022,
13,220134,HFQN-220134,Nguy?n HoÖng,Nh?t ,Nam,10/4/1999,C?t A-Da ??A,Cìng nhÉn??,2/3/2022,
14,220135,HFQN-220135,Nguy?n Duy,Hi?u ,Nam,21/11/2000,C?t A-Da ??A,Cìng nhÉn??,3/3/2022,
15,45,HFQN-200045,Tr??ng ?çnh,M?nh ,N?,3/5/1972,??A,Cìng nhÉn??,5/2/2010,
16,110,HFQN-200110,Là M?nh,Hóng ,N?,20/8/1992,??A,Cìng nhÉn??,15/2/2018,
17,357,HFQN-200357,Nguy?n Th?,L? Chi,Nam,11/1/1997,??A,Cìng nhÉn??,19/2/2003,
18,865,HFQN-200865,Tr?n Qu?c,Phïng ,N?,5/1/1993,??A,Cìng nhÉn??,26/5/2018,
19,1112,HFQN-201112,V? HoÖng,Phi ,N?,16/5/1994,??A,Cìng nhÉn??,12/6/2019,
20,1121,HFQN-201121,Nguy?n ThÖnh,Nguy?n ,N?,5/6/2001,??A,T? tr??ng??,12/6/2020,
21,1165,HFQN-201165,Nguy?n Duy,Th??ng ,N?,19/2/2001,??A,Cìng nhÉn??,13/6/2020,
22,1419,HFQN-201419,Nguy?n Th?,B°ch Li?u,Nam,6/1/1993,??A,Phiàn d?ch??,24/6/2020,
23,1572,HFQN-201572,L??ng V?n,TÉm ,Nam,1/4/1994,??A,Cìng nhÉn??,26/2/2008,
24,1927,HFQN-201927,Là Th?,XuÉn H??ng,Nam,16/9/1997,??A,Cìng nhÉn??,17/7/2020,
25,1964,HFQN-201964,Nguy?n HoÖng,Phi ,N?,27/12/2001,??A,Cìng nhÉn??,20/7/2020,
26,2537,HFQN-202537,Hu?nh V?,Sinh ,N?,20/11/2001,??A,Cìng nhÉn??,18/8/2020,
27,3960,HFQN-203960,Bói Thanh,T°nh ,N?,14/7/2001,??A,Cìng nhÉn??,16/11/2020,
28,4191,HFQN-204191,Nguy?n M?,My ,Nam,5/10/1988,??A,Cìng nhÉn??,26/2/2008,
29,210113,HFQN-210113,?inh Th?,B°ch Hoa,Nam,31/12/1974,??A,Cìng nhÉn??,27/1/2015,
30,210154,HFQN-210154,Nguy?n Th?,Mai Quyàn,Nam,20/8/2001,??A,Cìng nhÉn??,18/2/2021,
31,210289,HFQN-210289,LÉm Th?,Nh? Thu?,Nam,8/8/2002,??A,Cìng nhÉn??,20/2/2021,
32,210305,HFQN-210305,Nguy?n V?,Lan Th?o,Nam,10/7/1999,??A,Cìng nhÉn??,22/2/2021,
33,210487,HFQN-210487,Nguy?n XuÉn,Kh?i ,N?,25/6/1990,??A,Cìng nhÉn??,23/2/2011,
34,210492,HFQN-210492,Nguy?n V?n,T??ng ,N?,23/2/2000,??A,Cìng nhÉn??,23/2/2021,
35,210501,HFQN-210501,Ph?m Ng?c,Vi?t ,Nam,10/8/1999,??A,Cìng nhÉn??,23/2/2019,
36,210512,HFQN-210512,Là V?n,C?m ,N?,4/1/2001,??A,Cìng nhÉn??,23/2/2021,
37,210626,HFQN-210626,Ph?m B?o,Ng?c ,Nam,20/9/1975,??A,Cìng nhÉn??,23/2/2010,
38,210781,HFQN-210781,Tr?nh Cìng,S?n ,N?,20/7/1993,??A,Cìng nhÉn??,26/2/2019,
39,210851,HFQN-210851,??ng Trung,?oan ,Nam,27/2/1996,??A,Cìng nhÉn??,25/2/2018,
40,210860,HFQN-210860,Tr?n Là,Minh V?,Nam,4/12/1975,??A,Cìng nhÉn??,25/2/2010,
41,210867,HFQN-210867,Th?i M?nh,Tri?u ,Nam,5/2/1996,??A,Cìng nhÉn??,25/2/2018,
42,210961,HFQN-210961,?? Quang,Tr??ng ,Nam,12/2/1972,??A,Cìng nhÉn??,25/2/2000,
43,211222,HFQN-211222,Nguy?n L?u,? ,N?,27/11/1991,??A,Cìng nhÉn??,8/3/2021,
44,211234,HFQN-211234,V? Minh,Kh??ng ,N?,9/12/1997,??A,Cìng nhÉn??,8/3/2021,
45,211297,HFQN-211297,Nguy?n B†,Thìng ,Nam,15/3/2000,??A,Cìng nhÉn??,9/3/2021,
46,211342,HFQN-211342,L?u Quang,Vi?t ,N?,24/2/2000,??A,Cìng nhÉn??,10/3/2021,
47,211563,HFQN-211563,Tr?n Th?,Ti?t Thi?u,N?,15/9/2001,??A,Cìng nhÉn??,1/4/2021,
48,211594,HFQN-211594,Ph?m Thanh,L? ,N?,30/7/1999,??A,Cìng nhÉn??,2/4/2021,
49,211696,HFQN-211696,V? ThÖnh,??ng ,N?,1/1/1992,??A,Cìng nhÉn??,8/4/2021,
50,211707,HFQN-211707,HÖ Th?,H?ng ,Nam,5/12/1997,??A,Cìng nhÉn??,9/4/2021,
51,212075,HFQN-212075,H? Quang,ThÖnh ,N?,5/7/2000,??A,Cìng nhÉn??,3/5/2021,
52,212406,HFQN-212406,Tr?n V?n,Hi?u ,N?,10/2/2001,??A,Cìng nhÉn??,15/5/2021,
53,213063,HFQN-213063,Tr??ng Quang,Nh?t ,N?,10/5/1968,??A,Cìng nhÉn??,9/8/2000,
54,220061,HFQN-220061,Là V?n,Bçnh ,Nam,3/4/1984,??A,Cìng nhÉn??,19/2/2016,
55,456,HFQN-200456,Nguy?n Qu?c,Th†i ,N?,25/6/1978,??A,T? tr??ng??,6/3/2008,
56,541,HFQN-200541,Tr?n V?n,Th†p ,N?,12/12/1993,??A,Cìng nhÉn??,18/3/2020,
57,2280,HFQN-202280,Nguy?n Ch°,Linh ,N?,20/3/1996,??A,Cìng nhÉn??,12/8/2015,
58,2305,HFQN-202305,Ph?m Quang,Trung ,N?,23/7/1993,??A,Cìng nhÉn??,13/8/2020,
59,2317,HFQN-202317,Là Thanh,Hi?n ,N?,13/12/1991,??A,Cìng nhÉn??,13/8/2016,
60,2339,HFQN-202339,Ngì V?n,Th?ch ,N?,20/4/2000,??A,Cìng nhÉn??,13/8/2020,
61,2752,HFQN-202752,Nguy?n ??ng,Khoa ,N?,19/6/1981,??A,Cìng nhÉn??,3/9/2002,
62,2835,HFQN-202835,?inh Cìng,Tr?c ,N?,28/10/1987,??A,Cìng nhÉn??,4/9/2017,
63,3537,HFQN-203537,Nguy?n V?n,NhÉn ,N?,26/6/1990,??A,Cìng nhÉn??,5/10/2012,
64,4116,HFQN-204116,Là V?,HoÖng Sinh,Nam,2/3/1990,??A,Cìng nhÉn??,24/11/2010,
65,210380,HFQN-210380,Ph?m Th?,Chi?n ,N?,18/2/2000,??A,Cìng nhÉn??,22/2/2021,
66,210689,HFQN-210689,Nguy?n V?n,Ph??c ,N?,10/3/2001,??A,Cìng nhÉn??,24/2/2021,
67,211019,HFQN-211019,Là Qu?c,C??ng ,N?,6/12/1990,??A,Cìng nhÉn??,26/2/2016,
68,210488,HFQN-210488,Nguy?n T?n,Vinh ,Nam,23/8/1998,C?t B-Da ??B,Cìng nhÉn??,23/2/2021,
69,212169,HFQN-212169,?inh Th?,Nho ,N?,4/4/1997,C?t B-Da ??B,Cìng nhÉn??,7/5/2021,
70,212453,HFQN-212453,Nguy?n ThÖnh,T?i ,Nam,13/4/1998,C?t B-Da ??B,Cìng nhÉn??,18/5/2021,
71,220119,HFQN-220119,Ph?m Th?,Ti?n ,Nam,4/10/2000,C?t B-Da ??B,Cìng nhÉn??,1/3/2022,
72,220121,HFQN-220121,Tr??ng Quang,S?n ,Nam,15/8/1993,C?t B-Da ??B,Cìng nhÉn??,1/3/2017,
73,220122,HFQN-220122,Tr?n V?n,Qu?ng ,Nam,21/1/2001,C?t B-Da ??B,Cìng nhÉn??,18/4/2021,
74,120,HFQN-200120,Tr?n V?n,HoÖi ,N?,18/6/1995,??B,T? tr??ng??,18/4/2016,
75,917,HFQN-200917,Hu?nh Th?,Th?nh ,Nam,30/12/1991,??B,Cìng nhÉn??,18/4/2019,
76,1032,HFQN-201032,Tr?n ?çnh,V?n ,N?,29/6/1990,??B,Cìng nhÉn??,18/4/2015,
77,1111,HFQN-201111,V? Thanh,Tóng ,N?,10/12/1996,??B,Cìng nhÉn??,18/4/2021,
78,1118,HFQN-201118,V? V?n,Vinh ,N?,23/12/1998,??B,T? tr??ng??,18/4/2020,
79,1188,HFQN-201188,V? V?n,Kh†nh ,N?,29/10/1998,??B,Cìng nhÉn??,18/4/2021,
80,1189,HFQN-201189,?? Anh,VÉy ,N?,20/10/2002,??B,Cìng nhÉn??,18/4/2022,
81,1347,HFQN-201347,Tìn Long,Nguy?n Qu?c,N?,2/6/2003,??B,Cìng nhÉn??,18/4/2023,
82,1571,HFQN-201571,Nguy?n V?n,Hi?u ,N?,12/11/1998,??B,Cìng nhÉn??,10/5/2020,
83,2839,HFQN-202839,Phan Th?,Thu Dung,Nam,16/9/1986,??B,Cìng nhÉn??,11/5/2017,
84,4218,HFQN-204218,Là Th?,Tuy?t ,Nam,20/12/1993,??B,Cìng nhÉn??,12/9/2017,
85,4276,HFQN-204276,Nguy?n V?n,Tr?nh ,N?,2/9/1995,??B,Cìng nhÉn??,13/1/2017,
86,210081,HFQN-210081,Ph?m ThÖnh,Thi?n ,N?,27/4/1990,??B,Cìng nhÉn??,14/7/2017,
87,210128,HFQN-210128,Th?i Th?,B°ch ,Nam,28/2/1991,??B,Cìng nhÉn??,15/6/2017,
88,210240,HFQN-210240,Nguy?n ??c,Hóng ,N?,18/5/1999,??B,Cìng nhÉn??,16/5/2017,
89,210288,HFQN-210288,Phan Th?,Kim Thoa,Nam,2/1/1967,??B,Cìng nhÉn??,17/5/2017,
90,210290,HFQN-210290,Phan Th?,Thanh Lam,Nam,20/4/2002,??B,Cìng nhÉn??,18/5/2022,
91,210302,HFQN-210302,Ph?m V?n,Thu? ,N?,10/11/1997,??B,Cìng nhÉn??,19/5/2017,
92,210304,HFQN-210304,Tr?n Th?,Kim H??ng,Nam,29/9/1998,??B,Cìng nhÉn??,18/4/2010,
93,210439,HFQN-210439,Là B†,Th?ng ,N?,20/6/1993,??B,Cìng nhÉn??,18/4/2011,
94,210440,HFQN-210440,Là B†,H?ng ,Nam,17/7/1995,??B,Cìng nhÉn??,18/4/2012,
95,210441,HFQN-210441,Nguy?n B†,Nh?t,Nam,18/5/1995,??B,Cìng nhÉn??,20/8/2017,
96,210442,HFQN-210442,Bói Thanh,TÉm ,Nam,9/7/2001,??B,Cìng nhÉn??,9/10/2021,
97,210443,HFQN-210443,Nguy?n Thanh,S†ng,Nam,30/4/1965,??B,Cìng nhÉn??,20/4/2006,
98,210444,HFQN-210444,Tr?n V?n,Thoa,N?,17/4/1985,??B,Cìng nhÉn??,20/4/2007,
99,210445,HFQN-210445,V? Thanh,Hóng ,Nam,9/6/1978,??B,Cìng nhÉn??,15/4/2008,
100,210446,HFQN-210446,Ph?m Th?,Tr£c Linh,N?,10/10/1964,??B,Cìng nhÉn??,20/4/2009,
101,210446,HFQN-210447,Ng?c V?n,L? ,N?,12/7/1997,??B,T? tr??ng??,7/9/2015,
