<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CodePen - Youtube Playlist (Functional + Responsive)</title>
    <link rel="canonical" href="https://codepen.io/RIR360/pen/GRWNxpo" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <style>
        /*
                Pure CSSS
                I'm using flexbox
                Varaibles you see in the root are actively in use
            */

        :root {
            --primary: #fbfcfc;
            --active: #f1f1f1;
            --secondary: #767777;
            --grey: #8a8b8b;
            --b-pad: 10px;
            --s-pad: 5px;
            --bg: rgb(50, 50, 50);
        }

        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: var(--bg);
        }

        a.channel {
            color: inherit;
            text-decoration: none;
        }

            a.channel:hover {
                text-decoration: underline;
            }

        .title {
            color: var(--secondary);
            font-size: 15px;
            font-weight: bold;
        }

        .sub-title {
            color: var(--grey);
            font-size: 13px;
        }

        .icon-active {
            filter: sepia(100%) hue-rotate(150deg) saturate(400%);
        }

        #playlist {
            top: 50%;
            left: 50%;
            width: 80vw;
            height: 60vh;
            display: flex;
            position: absolute;
            transform: translate(-50%, -50%);
            transition: all ease 0.3s;
        }

        #video-dis {
            flex: 6.5;
            margin-right: 20px;
            background: black;
        }

            #video-dis iframe {
                width: 100%;
                height: 100%;
            }

        .video-li {
            flex: 3.5;
            display: flex;
            padding: var(--b-pad);
            border-radius: 3px;
            flex-direction: column;
            background: var(--primary);
            max-height: 100%;
        }

        .li-collapsed {
            overflow: hidden;
            height: 40px;
        }

        #vli-info {
            flex: 3;
            padding: 0 var(--b-pad) 0 var(--b-pad);
        }

        #upper-info {
            display: flex;
        }

        #li-titles {
            flex: 9;
        }

            #li-titles div {
                padding-bottom: 5px;
            }

        #drop-icon {
            flex: 1;
            cursor: pointer;
            background: url(https://user-images.githubusercontent.com/50569315/118832584-92350500-b8e2-11eb-8398-9a90a4615b98.png) no-repeat center;
            background-size: 50%;
        }

        #lower-info {
            display: flex;
            padding-top: var(--b-pad);
        }

            #lower-info div {
                width: 40px;
                height: 40px;
                cursor: pointer;
            }

        #btn-repeat {
            margin-right: var(--b-pad);
            background: url(https://user-images.githubusercontent.com/50569315/118832591-93663200-b8e2-11eb-8b98-3b177304b555.png) no-repeat left;
            background-size: 50%;
        }

        #btn-suffle {
            margin-right: var(--b-pad);
            background: url(https://user-images.githubusercontent.com/50569315/118832597-93fec880-b8e2-11eb-9146-f978064eddb1.png) no-repeat left;
            background-size: 45%;
        }

        #btn-save {
            margin-left: auto;
            order: 2;
            right: 10px;
            margin-right: var(--b-pad);
            background: url(https://user-images.githubusercontent.com/50569315/118832594-93fec880-b8e2-11eb-8201-12cb52be231f.png) no-repeat right;
            background-size: 60%;
        }

        #vli-videos {
            flex: 7;
            overflow: auto;
        }

        .video-con {
            display: flex;
            cursor: pointer;
            padding: var(--s-pad);
            column-gap: var(--s-pad);
            margin-bottom: var(--b-pad);
        }

            .video-con:hover,
            .active-con {
                background: var(--active);
            }

        .index {
            min-width: 15px;
            align-self: center;
        }

        .thumb {
            width: 100px;
            height: 60px;
            background: var(--secondary);
        }

            .thumb img {
                width: 100%;
            }

        .v-titles {
            flex: 6;
        }

            .v-titles div:nth-child(2) {
                margin-top: var(--s-pad);
            }


        @media only screen and (max-width: 1150px) {
            #playlist {
                width: 95vw;
                height: 60vh;
            }
        }

        @media only screen and (max-width: 950px) {
            #playlist {
                top: 10%;
                width: 50vw;
                margin: 0 auto;
                display: block;
                align-items: center;
                transform: translate(-50%, 0%);
            }

            #video-dis {
                margin-bottom: var(--b-pad);
                width: 100%;
                height: 300px;
            }
        }

        /*        @media only screen and (max-width: 800px) {
            #playlist {
                width: 60vw;
            }
        }*/

        @media only screen and (max-width: 800px) {
            #playlist {
                width: 95vw;
                top: 10px;
            }

            .mb {
                display: block !important;
            }
        }
        
    </style>


</head>

<body translate="no">
    <!--
        Icon Images are coming from my github account.
        Thumbnail images are coming directly from youtube.

        Visit the behance project to see the behind the sences
        // link will be shared soon

        Please leave a love!
    -->

    <div id="playlist">

        <div id="video-dis">
            <iframe id="display-frame" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <!--moi ban dau fullscreen khong duoc nho vao trang web nay: http://jsfiddle.net/MrChris2013/v8sjL/5/-->
            <!--<iframe width="560" height="315" src="http://www.youtube.com/embed/hFoQVx8ZcHo?rel=0&fs=1" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>-->
        </div>

        <div id="v-list" class="video-li">

            <div id="vli-info">
                <div id="upper-info">
                    <div id="li-titles">
                        <div class="title">Hướng dẫn sử dụng phần mềm Hello Hrm</div>
                        <div class="sub-title">
                            <a href="https://www.youtube.com/channel/UCsCsIomK3MwNicA4X4f66pg" class="channel">HRM ONLINE</a>
                            -
                            <span id="video-count">1 / 2</span>
                        </div>
                    </div>
                    <div id="drop-icon"></div>
                </div>
                <div id="lower-info">
                    <div id="btn-repeat"></div>
                    <div id="btn-suffle"></div>
                    <div id="btn-save"></div>
                </div>
            </div>

            <div id="vli-videos">
                <div class="video-con active-con" video="https://www.youtube.com/embed/qmqtEN2xbJQ">
                    <div class="index title">0</div>
                    <div class="thumb">
                        <img src="https://i.ytimg.com/vi/qmqtEN2xbJQ/hqdefault.jpg?sqp=-oaymwFBCPYBEIoBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIHBACGAYgATgB8AEB-AHUBoAC4AOKAgwIABABGEcgVShlMA8=&rs=AOn4CLBM0OwXHYWD7N-1IsgEimdv3TUhKA" alt="">
                    </div>
                    <div class="v-titles">
                        <div class="title">Hướng dẫn import; backup; restore</div>
                        <div class="sub-title">
                            <!--<a href="https://www.youtube.com/channel/UCsCsIomK3MwNicA4X4f66pg" class="channel" target="_blank">  HRM ONLINE</a>-->
                            <h4>HRM ONLINE</h4>
                        </div>
                    </div>
                </div>

                <div class="video-con" video="https://www.youtube.com/embed/WPaW_WWLXwM">
                    <div class="index title">0</div>
                    <div class="thumb">
                        <img src="https://i.ytimg.com/vi/WPaW_WWLXwM/mqdefault.jpg?sqp=-oaymwEmCMACELQB8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEkgVyhlMA8=&rs=AOn4CLBd_VKISdKoU0SPF4yG-tdxQV8dMQ" alt="">
                    </div>
                    <div class="v-titles">
                        <div class="title">Hướng dẫn import excel</div>
                        <div class="sub-title">
                            <!--<a href="https://www.youtube.com/channel/UCsCsIomK3MwNicA4X4f66pg" class="channel" target="_blank"  HRM ONLINE</a>-->
                            <h4>HRM ONLINE</h4>
                        </div>
                    </div>
                </div>

                <div class="video-con" video="https://www.youtube.com/embed/vwKeL3F09O8">
                    <div class="index title">0</div>
                    <div class="thumb">
                        <img src="https://i9.ytimg.com/vi/vwKeL3F09O8/mqdefault.jpg?sqp=CLTB7KMG-oaymwEmCMACELQB8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGE4gXShlMA8=&rs=AOn4CLBqlzdBjlgDPNzAW7hIPfsdg_h73g" alt="">
                    </div>
                    <div class="v-titles">
                        <div class="title">Giới thiệu về ca kíp</div>
                        <div class="sub-title">
                            <!--<a href="https://www.youtube.com/channel/UCsCsIomK3MwNicA4X4f66pg" class="channel" target="_blank">HRM ONLINE</a>-->
                            <h4>HRM ONLINE</h4>
                        </div>
                    </div>
                </div>

                <div class="video-con" video="https://www.youtube.com/embed/lSKtsCfppi4">
                    <div class="index title">0</div>
                    <div class="thumb">
                        <img src="https://i9.ytimg.com/vi/lSKtsCfppi4/mqdefault.jpg?sqp=CLTB7KMG-oaymwEmCMACELQB8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGEkgVihlMA8=&rs=AOn4CLAMyab7FG8EThMJhbe7GYra9bUfhg" alt="">
                    </div>
                    <div class="v-titles">
                        <div class="title">Giới thiệu về log gạt thẻ</div>
                        <div class="sub-title">
                            <!--<a href="https://www.youtube.com/channel/UCsCsIomK3MwNicA4X4f66pg" class="channel" target="_blank">HRM ONLINE</a>-->
                            <h4>HRM ONLINE</h4>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        
        <div style="height:20px"></div>

    </div>



    <script id="rendered-js">/*
            Every single line of code is pure JavaScript.
            I've provided comments for some important parts of the code

            Happy Programming...
        */

        // utlity
        function qs(elem) {
            return document.querySelector(elem);
        }
        function qsa(elem) {
            return document.querySelectorAll(elem);
        }

        // globals
        var activeCon = 0,
            totalCons = 0;

        // elements
        const v_cons = qsa(".video-con"),
            a_cons = qsa(".active-con"),
            v_count = qs("#video-count"),
            info_btns = qsa("#lower-info div"),
            drop_icon = qs("#drop-icon"),
            video_list = qs("#v-list"),
            display = qs("#display-frame");

        // activate container
        function activate(con) {
            deactivateAll();
            indexAll();
            countVideos(con.querySelector(".index").innerHTML);
            con.classList.add("active-con");
            con.querySelector(".index").innerHTML = "►";
        }
        // deactivate all container
        function deactivateAll() {
            v_cons.forEach(container => {
                container.classList.remove("active-con");
            });
        }
        // index containers
        function indexAll() {
            var i = 1;
            v_cons.forEach(container => {
                container.querySelector(".index").innerHTML = i;
                i++;
            });
        }
        // update video count
        function countVideos(active) {
            v_count.innerHTML = active + " / " + v_cons.length;
        }
        // icon activate
        function toggle_icon(btn) {
            if (btn.classList.contains("icon-active")) {
                btn.classList.remove("icon-active");
            } else btn.classList.add("icon-active");
        }
        // toggle video list
        function toggle_list() {
            if (video_list.classList.contains("li-collapsed")) {
                drop_icon.style.transform = "rotate(0deg)";
                video_list.classList.remove("li-collapsed");
            } else {
                drop_icon.style.transform = "rotate(180deg)";
                video_list.classList.add("li-collapsed");
            }
        }
        function loadVideo(url) {
            //
            //moi ban dau fullscreen khong duoc nho vao trang web nay: http://jsfiddle.net/MrChris2013/v8sjL/5/
            //debugger;
            //
            display.setAttribute("src", url + '?rel=0&fs=1');
            //
            //
        }

        //******************
        // Main Function heres
        //******************
        window.addEventListener("load", function () {
            // starting calls
            indexAll(); // container indexes
            countVideos(1);
            activate(v_cons[0]);
            loadVideo(v_cons[0].getAttribute("video"));

            // Event handeling goes here
            // on each video container click
            v_cons.forEach(container => {
                container.addEventListener("click", () => {
                    activate(container);
                    loadVideo(container.getAttribute("video"));
                });
            });
            // on each button click
            info_btns.forEach(button => {
                button.addEventListener("click", () => {
                    toggle_icon(button);
                });
            });
            // drop icon click
            drop_icon.addEventListener("click", () => {
                toggle_list();
            });
        });
//# sourceURL=pen.js</script>


</body>

</html>
